{
  "Firebase": {
    "DatabaseUrl": "https://trabalhofinalloja-default-rtdb.firebaseio.com/"
  },
  "Swagger": {
    "Title": "Loja de Roupas API",
    "Description": "API para gerenciamento de compras de roupas e acessórios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
